/*folding for*/
$bg: #e6e2df;

html, body {
	height: 100%;
}



.wrapper {
	width: 100%;
	font-family: 'Source Code Pro', monospace;
	margin: 0 auto;
	height: 100%;
	backface-visibility: hidden;
	
	h1 {
		text-transform: uppercase;
		transform: translate(-50%, -50%) skew(10deg) rotate(-10deg);
		font-size: 20vw;
		top: 50%;
		left: 50%;
		margin: 0;
		position: absolute;
		font-weight: 900;
		color: rgba(#ff9eb1, 0.5);
		text-shadow: 1px 4px 6px $bg, 0 0 0 #66303a, 1px 4px 6px $bg;
		white-space: nowrap;

		&::before {
			content: attr(data-heading);
			position: absolute;
			left: 0;
			top: 0;
			overflow: hidden;
			width: 100%;
			height: 51%;
			color: #fbf7f4;
			text-shadow: 2px -1px 6px rgba(0,0,0,0);
			transition: all 250ms ease-in-out;
		}
		
		&:hover::before {
			transform: translate(1.6vw, -10%) skew(-13deg) scale(1, 1.2);
			text-shadow: 2px -1px 6px rgba(0,0,0,0.2);
			height: 50%;
		}
		
		&::after {
			content: attr(data-heading);
			position: absolute;
			left: 0;
			top: 0;
			color: #fbf7f4;
			transform: skew(0) scale(1, 1);
			clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
			text-shadow: 2px -1px 6px rgba(0,0,0,0);
			transition: all 250ms ease;
			backface-visibility: hidden;
		}
		
		&:hover::after {
			transform: skew(13deg) scale(1, 0.8);
			text-shadow: 2px -1px 6px rgba(0,0,0,0.3);
			color: #d3cfcc;
		}
	}
}

/* foldable for 
html

<div class="wrapper">
	<h1 contenteditable data-heading="Deepak">Deepak</h1>
</div>



*/
body  {
  background-image: url("img/bg1.jpg");
  background-repeat: repeat;
  background-attachment: scroll;
}